{
  "name": "github-hook-for-zenhub",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "keywords": [
    "github",
    "zenhub"
  ],
  "author": "carlos <echoulen@gamil.com>",
  "license": "MIT",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/node": "^11.9.5",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "immutable": "^4.0.0-rc.12",
    "issue-regex": "^3.0.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
